language: python
python:
  - "3.8"

install:
  - pip install opencv-python codecov
  - pip install ".[check,test,doc]"

script: black --check cellsium && isort --check cellsium && pflake8 cellsium && pytest

after_success:
  - codecov